In [70]:
import numpy as np
import pandas as pd

In [36]:
df = pd.read_csv('expense_data.csv')

In [37]:
df.head()

,Date,Account,Category,Subcategory,Note,INR,Income/Expense,Note.1,Amount,Currency,Account.1
0,3/2/2022 10:11,CUB - online payment,Food,NaN,Brownie,50.0,Expense,NaN,50.0,INR,50.0
1,3/2/2022 10:11,CUB - online payment,Other,NaN,To lended people,300.0,Expense,NaN,300.0,INR,300.0
2,3/1/2022 19:50,CUB - online payment,Food,NaN,Dinner,78.0,Expense,NaN,78.0,INR,78.0
3,3/1/2022 18:56,CUB - online payment,Transportation,NaN,Metro,30.0,Expense,NaN,30.0,INR,30.0
4,3/1/2022 18:22,CUB - online payment,Food,NaN,Snacks,67.0,Expense,NaN,67.0,INR,67.0

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 277 entries, 0 to 276
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            277 non-null    object
 1   Account         277 non-null    object
 2   Category        277 non-null    object
 3   Subcategory     0 non-null      float64
 4   Note            273 non-null    object
 5   INR             277 non-null    float64
 6   Income/Expense  277 non-null    object
 7   Note.1          0 non-null      float64
 8   Amount          277 non-null    float64
 9   Currency        277 non-null    object
 10  Account.1       277 non-null    float64
dtypes: float64(5), object(6)
memory usage: 23.9+ KB

In [41]:
# Converting to datetime datatype
df['Date'] = pd.to_datetime(df['Date'])

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 277 entries, 0 to 276
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Date            277 non-null    datetime64[ns]
 1   Account         277 non-null    object
 2   Category        277 non-null    object
 3   Subcategory     0 non-null      float64
 4   Note            273 non-null    object
 5   INR             277 non-null    float64
 6   Income/Expense  277 non-null    object
 7   Note.1          0 non-null      float64
 8   Amount          277 non-null    float64
 9   Currency        277 non-null    object
 10  Account.1       277 non-null    float64
dtypes: datetime64[ns](1), float64(5), object(5)
memory usage: 23.9+ KB

### Extract year

In [43]:
df['date_year'] = df['Date'].dt.year

In [48]:
df.sample(10)

,Date,Account,Category,Subcategory,Note,INR,Income/Expense,Note.1,Amount,Currency,Account.1,date_year
256,2021-11-27 09:33:00,CUB - online payment,Food,NaN,Breakfast,30.0,Expense,NaN,30.0,INR,30.0,2021
77,2022-01-26 17:45:00,CUB - online payment,Food,NaN,Snacks,115.0,Expense,NaN,115.0,INR,115.0,2022
231,2021-12-04 13:54:00,CUB - online payment,Other,NaN,For company,30.0,Expense,NaN,30.0,INR,30.0,2021
247,2021-11-29 20:09:00,CUB - online payment,Food,NaN,Panipoori,40.0,Expense,NaN,40.0,INR,40.0,2021
273,2021-11-22 14:16:00,CUB - online payment,Food,NaN,Lunch with company,97.0,Expense,NaN,97.0,INR,97.0,2021
29,2022-02-19 23:03:00,CUB - online payment,Food,NaN,Random stuff for drinks,111.0,Expense,NaN,111.0,INR,111.0,2022
12,2022-02-26 17:37:00,CUB - online payment,Other,NaN,To karthi,100.0,Expense,NaN,100.0,INR,100.0,2022
72,2022-01-27 13:41:00,CUB - online payment,Other,NaN,To vicky,300.0,Expense,NaN,300.0,INR,300.0,2022
152,2022-01-01 21:45:00,CUB - online payment,Allowance,NaN,From dad,1000.0,Income,NaN,1000.0,INR,1000.0,2022
8,2022-02-28 11:45:00,CUB - online payment,Other,NaN,From kumara,200.0,Income,NaN,200.0,INR,200.0,2022

###  Extract Month

In [49]:
df['date_month_no'] = df['Date'].dt.month

In [55]:
df['date_month_name'] = df['Date'].dt.month_name()
df.drop(['Note','Note','Subcategory'], axis=1)

,Date,Account,Category,INR,Income/Expense,Note.1,Amount,Currency,Account.1,date_year,date_month_no,date_month_name
0,2022-03-02 10:11:00,CUB - online payment,Food,50.0,Expense,NaN,50.0,INR,50.0,2022,3,March
1,2022-03-02 10:11:00,CUB - online payment,Other,300.0,Expense,NaN,300.0,INR,300.0,2022,3,March
2,2022-03-01 19:50:00,CUB - online payment,Food,78.0,Expense,NaN,78.0,INR,78.0,2022,3,March
3,2022-03-01 18:56:00,CUB - online payment,Transportation,30.0,Expense,NaN,30.0,INR,30.0,2022,3,March
4,2022-03-01 18:22:00,CUB - online payment,Food,67.0,Expense,NaN,67.0,INR,67.0,2022,3,March
...,...,...,...,...,...,...,...,...,...,...,...,...
272,2021-11-22 14:16:00,CUB - online payment,Food,90.0,Expense,NaN,90.0,INR,90.0,2021,11,November
273,2021-11-22 14:16:00,CUB - online payment,Food,97.0,Expense,NaN,97.0,INR,97.0,2021,11,November
274,2021-11-21 17:07:00,CUB - online payment,Transportation,130.0,Expense,NaN,130.0,INR,130.0,2021,11,November
275,2021-11-21 15:50:00,CUB - online payment,Food,875.0,Expense,NaN,875.0,INR,875.0,2021,11,November
276,2021-11-21 13:30:00,CUB - online payment,Other,2000.0,Income,NaN,2000.0,INR,2000.0,2021,11,November

### Extract day

In [57]:
df['date_day'] = df['Date'].dt.day
df

,Date,Account,Category,Subcategory,Note,INR,Income/Expense,Note.1,Amount,Currency,Account.1,date_year,date_month_no,date_month_name,date_day
0,2022-03-02 10:11:00,CUB - online payment,Food,NaN,Brownie,50.0,Expense,NaN,50.0,INR,50.0,2022,3,March,2
1,2022-03-02 10:11:00,CUB - online payment,Other,NaN,To lended people,300.0,Expense,NaN,300.0,INR,300.0,2022,3,March,2
2,2022-03-01 19:50:00,CUB - online payment,Food,NaN,Dinner,78.0,Expense,NaN,78.0,INR,78.0,2022,3,March,1
3,2022-03-01 18:56:00,CUB - online payment,Transportation,NaN,Metro,30.0,Expense,NaN,30.0,INR,30.0,2022,3,March,1
4,2022-03-01 18:22:00,CUB - online payment,Food,NaN,Snacks,67.0,Expense,NaN,67.0,INR,67.0,2022,3,March,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
272,2021-11-22 14:16:00,CUB - online payment,Food,NaN,Dinner,90.0,Expense,NaN,90.0,INR,90.0,2021,11,November,22
273,2021-11-22 14:16:00,CUB - online payment,Food,NaN,Lunch with company,97.0,Expense,NaN,97.0,INR,97.0,2021,11,November,22
274,2021-11-21 17:07:00,CUB - online payment,Transportation,NaN,Rapido,130.0,Expense,NaN,130.0,INR,130.0,2021,11,November,21
275,2021-11-21 15:50:00,CUB - online payment,Food,NaN,Lunch,875.0,Expense,NaN,875.0,INR,875.0,2021,11,November,21
276,2021-11-21 13:30:00,CUB - online payment,Other,NaN,Got from gobi,2000.0,Income,NaN,2000.0,INR,2000.0,2021,11,November,21

In [58]:
df['Date_day_name'] = df['Date'].dt.day_name()

In [60]:
df.head(10)

,Date,Account,Category,Subcategory,Note,INR,Income/Expense,Note.1,Amount,Currency,Account.1,date_year,date_month_no,date_month_name,date_day,Date_day_name
0,2022-03-02 10:11:00,CUB - online payment,Food,NaN,Brownie,50.00,Expense,NaN,50.00,INR,50.00,2022,3,March,2,Wednesday
1,2022-03-02 10:11:00,CUB - online payment,Other,NaN,To lended people,300.00,Expense,NaN,300.00,INR,300.00,2022,3,March,2,Wednesday
2,2022-03-01 19:50:00,CUB - online payment,Food,NaN,Dinner,78.00,Expense,NaN,78.00,INR,78.00,2022,3,March,1,Tuesday
3,2022-03-01 18:56:00,CUB - online payment,Transportation,NaN,Metro,30.00,Expense,NaN,30.00,INR,30.00,2022,3,March,1,Tuesday
4,2022-03-01 18:22:00,CUB - online payment,Food,NaN,Snacks,67.00,Expense,NaN,67.00,INR,67.00,2022,3,March,1,Tuesday
5,2022-03-01 18:22:00,CUB - online payment,Other,NaN,From vicky,100.00,Income,NaN,100.00,INR,100.00,2022,3,March,1,Tuesday
6,2022-03-01 18:21:00,CUB - online payment,Other,NaN,From dad,500.00,Income,NaN,500.00,INR,500.00,2022,3,March,1,Tuesday
7,2022-02-28 11:56:00,CUB - online payment,Food,NaN,Pizza,339.15,Expense,NaN,339.15,INR,339.15,2022,2,February,28,Monday
8,2022-02-28 11:45:00,CUB - online payment,Other,NaN,From kumara,200.00,Income,NaN,200.00,INR,200.00,2022,2,February,28,Monday
9,2022-02-27 15:29:00,CUB - online payment,Food,NaN,Lunch,243.00,Expense,NaN,243.00,INR,243.00,2022,2,February,27,Sunday

In [61]:
df['Date_dow'] = df['Date'].dt.dayofweek
df

,Date,Account,Category,Subcategory,Note,INR,Income/Expense,Note.1,Amount,Currency,Account.1,date_year,date_month_no,date_month_name,date_day,Date_day_name,Date_dow
0,2022-03-02 10:11:00,CUB - online payment,Food,NaN,Brownie,50.0,Expense,NaN,50.0,INR,50.0,2022,3,March,2,Wednesday,2
1,2022-03-02 10:11:00,CUB - online payment,Other,NaN,To lended people,300.0,Expense,NaN,300.0,INR,300.0,2022,3,March,2,Wednesday,2
2,2022-03-01 19:50:00,CUB - online payment,Food,NaN,Dinner,78.0,Expense,NaN,78.0,INR,78.0,2022,3,March,1,Tuesday,1
3,2022-03-01 18:56:00,CUB - online payment,Transportation,NaN,Metro,30.0,Expense,NaN,30.0,INR,30.0,2022,3,March,1,Tuesday,1
4,2022-03-01 18:22:00,CUB - online payment,Food,NaN,Snacks,67.0,Expense,NaN,67.0,INR,67.0,2022,3,March,1,Tuesday,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
272,2021-11-22 14:16:00,CUB - online payment,Food,NaN,Dinner,90.0,Expense,NaN,90.0,INR,90.0,2021,11,November,22,Monday,0
273,2021-11-22 14:16:00,CUB - online payment,Food,NaN,Lunch with company,97.0,Expense,NaN,97.0,INR,97.0,2021,11,November,22,Monday,0
274,2021-11-21 17:07:00,CUB - online payment,Transportation,NaN,Rapido,130.0,Expense,NaN,130.0,INR,130.0,2021,11,November,21,Sunday,6
275,2021-11-21 15:50:00,CUB - online payment,Food,NaN,Lunch,875.0,Expense,NaN,875.0,INR,875.0,2021,11,November,21,Sunday,6
276,2021-11-21 13:30:00,CUB - online payment,Other,NaN,Got from gobi,2000.0,Income,NaN,2000.0,INR,2000.0,2021,11,November,21,Sunday,6

In [62]:
df

,Date,Account,Category,Subcategory,Note,INR,Income/Expense,Note.1,Amount,Currency,Account.1,date_year,date_month_no,date_month_name,date_day,Date_day_name,Date_dow
0,2022-03-02 10:11:00,CUB - online payment,Food,NaN,Brownie,50.0,Expense,NaN,50.0,INR,50.0,2022,3,March,2,Wednesday,2
1,2022-03-02 10:11:00,CUB - online payment,Other,NaN,To lended people,300.0,Expense,NaN,300.0,INR,300.0,2022,3,March,2,Wednesday,2
2,2022-03-01 19:50:00,CUB - online payment,Food,NaN,Dinner,78.0,Expense,NaN,78.0,INR,78.0,2022,3,March,1,Tuesday,1
3,2022-03-01 18:56:00,CUB - online payment,Transportation,NaN,Metro,30.0,Expense,NaN,30.0,INR,30.0,2022,3,March,1,Tuesday,1
4,2022-03-01 18:22:00,CUB - online payment,Food,NaN,Snacks,67.0,Expense,NaN,67.0,INR,67.0,2022,3,March,1,Tuesday,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
272,2021-11-22 14:16:00,CUB - online payment,Food,NaN,Dinner,90.0,Expense,NaN,90.0,INR,90.0,2021,11,November,22,Monday,0
273,2021-11-22 14:16:00,CUB - online payment,Food,NaN,Lunch with company,97.0,Expense,NaN,97.0,INR,97.0,2021,11,November,22,Monday,0
274,2021-11-21 17:07:00,CUB - online payment,Transportation,NaN,Rapido,130.0,Expense,NaN,130.0,INR,130.0,2021,11,November,21,Sunday,6
275,2021-11-21 15:50:00,CUB - online payment,Food,NaN,Lunch,875.0,Expense,NaN,875.0,INR,875.0,2021,11,November,21,Sunday,6
276,2021-11-21 13:30:00,CUB - online payment,Other,NaN,Got from gobi,2000.0,Income,NaN,2000.0,INR,2000.0,2021,11,November,21,Sunday,6

In [63]:
df['hour'] = df['Date'].dt.hour

In [64]:
df

,Date,Account,Category,Subcategory,Note,INR,Income/Expense,Note.1,Amount,Currency,Account.1,date_year,date_month_no,date_month_name,date_day,Date_day_name,Date_dow,hour
0,2022-03-02 10:11:00,CUB - online payment,Food,NaN,Brownie,50.0,Expense,NaN,50.0,INR,50.0,2022,3,March,2,Wednesday,2,10
1,2022-03-02 10:11:00,CUB - online payment,Other,NaN,To lended people,300.0,Expense,NaN,300.0,INR,300.0,2022,3,March,2,Wednesday,2,10
2,2022-03-01 19:50:00,CUB - online payment,Food,NaN,Dinner,78.0,Expense,NaN,78.0,INR,78.0,2022,3,March,1,Tuesday,1,19
3,2022-03-01 18:56:00,CUB - online payment,Transportation,NaN,Metro,30.0,Expense,NaN,30.0,INR,30.0,2022,3,March,1,Tuesday,1,18
4,2022-03-01 18:22:00,CUB - online payment,Food,NaN,Snacks,67.0,Expense,NaN,67.0,INR,67.0,2022,3,March,1,Tuesday,1,18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
272,2021-11-22 14:16:00,CUB - online payment,Food,NaN,Dinner,90.0,Expense,NaN,90.0,INR,90.0,2021,11,November,22,Monday,0,14
273,2021-11-22 14:16:00,CUB - online payment,Food,NaN,Lunch with company,97.0,Expense,NaN,97.0,INR,97.0,2021,11,November,22,Monday,0,14
274,2021-11-21 17:07:00,CUB - online payment,Transportation,NaN,Rapido,130.0,Expense,NaN,130.0,INR,130.0,2021,11,November,21,Sunday,6,17
275,2021-11-21 15:50:00,CUB - online payment,Food,NaN,Lunch,875.0,Expense,NaN,875.0,INR,875.0,2021,11,November,21,Sunday,6,15
276,2021-11-21 13:30:00,CUB - online payment,Other,NaN,Got from gobi,2000.0,Income,NaN,2000.0,INR,2000.0,2021,11,November,21,Sunday,6,13

In [65]:
df['min'] = df['Date'].dt.minute

In [66]:
df

,Date,Account,Category,Subcategory,Note,INR,Income/Expense,Note.1,Amount,Currency,Account.1,date_year,date_month_no,date_month_name,date_day,Date_day_name,Date_dow,hour,min
0,2022-03-02 10:11:00,CUB - online payment,Food,NaN,Brownie,50.0,Expense,NaN,50.0,INR,50.0,2022,3,March,2,Wednesday,2,10,11
1,2022-03-02 10:11:00,CUB - online payment,Other,NaN,To lended people,300.0,Expense,NaN,300.0,INR,300.0,2022,3,March,2,Wednesday,2,10,11
2,2022-03-01 19:50:00,CUB - online payment,Food,NaN,Dinner,78.0,Expense,NaN,78.0,INR,78.0,2022,3,March,1,Tuesday,1,19,50
3,2022-03-01 18:56:00,CUB - online payment,Transportation,NaN,Metro,30.0,Expense,NaN,30.0,INR,30.0,2022,3,March,1,Tuesday,1,18,56
4,2022-03-01 18:22:00,CUB - online payment,Food,NaN,Snacks,67.0,Expense,NaN,67.0,INR,67.0,2022,3,March,1,Tuesday,1,18,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
272,2021-11-22 14:16:00,CUB - online payment,Food,NaN,Dinner,90.0,Expense,NaN,90.0,INR,90.0,2021,11,November,22,Monday,0,14,16
273,2021-11-22 14:16:00,CUB - online payment,Food,NaN,Lunch with company,97.0,Expense,NaN,97.0,INR,97.0,2021,11,November,22,Monday,0,14,16
274,2021-11-21 17:07:00,CUB - online payment,Transportation,NaN,Rapido,130.0,Expense,NaN,130.0,INR,130.0,2021,11,November,21,Sunday,6,17,7
275,2021-11-21 15:50:00,CUB - online payment,Food,NaN,Lunch,875.0,Expense,NaN,875.0,INR,875.0,2021,11,November,21,Sunday,6,15,50
276,2021-11-21 13:30:00,CUB - online payment,Other,NaN,Got from gobi,2000.0,Income,NaN,2000.0,INR,2000.0,2021,11,November,21,Sunday,6,13,30

In [67]:
## concate

In [68]:
s1 = pd.Series(['a','b'])
s2 = pd.Series(['c','d'])

In [72]:
s1

0    a
1    b
dtype: object

In [73]:
s2

0    c
1    d
dtype: object

In [75]:
pd.concat([s1,s2], ignore_index=False)

0    a
1    b
0    c
1    d
dtype: object

In [76]:
df1 = pd.DataFrame([['a',1],['b',2]], columns=['latter','number'])
df1

  latter  number
0      a       1
1      b       2

In [77]:
df2 = pd.DataFrame([['c',3],['d',4]], columns=['latter','number'])
df2

  latter  number
0      c       3
1      d       4

In [80]:
pd.concat([df2,df1], ignore_index=True)

  latter  number
0      c       3
1      d       4
2      a       1
3      b       2

In [81]:
# append
df1.append(df2)

C:\Users\VIKAS\AppData\Local\Temp\ipykernel_3236\4015430159.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df1.append(df2)

  latter  number
0      a       1
1      b       2
0      c       3
1      d       4

In [84]:
# join
df1 = pd.DataFrame(
      {
          'key':['K0','K1','K2','K3','K4','K5'],
          'A':['A0','A1','A2','A3','A4','A5']
      }
)
df1

  key   A
0  K0  A0
1  K1  A1
2  K2  A2
3  K3  A3
4  K4  A4
5  K5  A5

In [94]:
df2 = pd.DataFrame(
      {
          'key':['K0','K1','K2','K6'],
          'B':['A0','A1','A2','A6']
      }
)
df2

  key   B
0  K0  A0
1  K1  A1
2  K2  A2
3  K6  A6

In [95]:
df1.join(df2,lsuffix='_caller' )

  key_caller   A  key    B
0         K0  A0   K0   A0
1         K1  A1   K1   A1
2         K2  A2   K2   A2
3         K3  A3   K6   A6
4         K4  A4  NaN  NaN
5         K5  A5  NaN  NaN

In [97]:
df1.join(df2.set_index('key'),lsuffix='_caller', how='right' ,on='key' )

    key    A   B
0.0  K0   A0  A0
1.0  K1   A1  A1
2.0  K2   A2  A2
NaN  K6  NaN  A6

In [101]:
df1.join(df2.set_index('key'),lsuffix='_caller', how='outer' ,on='key' )

    key    A    B
0.0  K0   A0   A0
1.0  K1   A1   A1
2.0  K2   A2   A2
3.0  K3   A3  NaN
4.0  K4   A4  NaN
5.0  K5   A5  NaN
NaN  K6  NaN   A6